<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry's Fitness</title>
</head>
<link rel="stylesheet" href=" <link rel=" stylesheet" href="<link rel=" preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS reset*/
    body {
        font-family: 'Antonio', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        color: white;
        font-size: x-small;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        position: absolute;
        left: 20px;
        top: 20px;

        display: inline-block;
        block-size: 70px;
    }

    .left img {
        width: 70px;
    }

    .left div {
        text-align: center;
        font-size: xx-small;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 0px auto;


    }

    .right {
        position: absolute;
        right: 20px;
        top: 20px;
        display: inline-block;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 7px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Antonio', sans-serif;
        margin: 0px 4px;
        color: white;
        background-color: black;
        padding: 2px 8px;
        border: 2px solid grey;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(43, 42, 42);
    }

    .container {

        margin: 82px 115px;
        padding: 51px 100px;
        width: 33%;
        border-radius: 18px;
    }

    .form-group input {
        font-family: 'Antonio', sans-serif;
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: small;
        border-radius: 10px;

    }

    .container h3 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 89%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Gaurav Fitness</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h3>Join the Best Gym of Bhayander Now!!! </h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender:">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>